<!doctype html>
<html>
<head>
<link href="main.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>Submission--02</title>
</head>

<body>
    <div class='space'></div>
<div id="body">
	<header id="header">
        <h1><em>_1981_</em></h1>
        <ul>
            <li><a href="#" class:"link">Home</a></li>
            <li><a href="#" class:"link">About</a></li>
            <li><a href="#" class:"link">Work</a></li>
            <li><a href="#" class:"link">Blog</a></li>
            <li><a href="#" class:"link">Contact</a></li>
        </ul>
        <div id="space"></div>
        <a href=# id="userid" class="username"> Welcome Back, <strong>JohnDoe81</strong></a>
        <a href=# id="logout" class="signout">Client Sign-Out</a>
    </header>
    <img src="main.png" id="badge"/>
    <section id="title">
        <div class="space"></div>
        <div id="featured_title">
        <a href='#'><img src="l.png"/></a><div>Featured Title</div><a href='#'><img src="r.png"/></a>
        </div>
        <div class='space'></div>
    </section>
    
    <section id="section">
            <article id="article">
                <section id="subtitle">
                    <img src="img1.png" id="img1"/>
                    <img src="img2.png" id="img2"/>
                    <img src="img3.png" id="img3"/>
                    <article>
                        <img src="logo.png" id="logo"/>
                        <h2>Kril havtret hyo gustripast</h2>
                        <h3><em>Kril havtret hyo gustripast</em></h3>
                        <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Proin ut erat quis nulla tempor imperdiet ac et lorem.</p>
                     </article>
                </section>
                <section id="part" class=bg>
                    <div class="topbar"></div>
                    <div id="part1">
                        <div id="research">
                            <img src="research.png"/>
                            <h2><em>RESEARCH</em></h2>
                            <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
                            <a href="#" class="learnmore">learn more</a>
                        </div> 
                        <img src="curve1.png" class="curve1"/>
                        <div id="work">
                            <img src="work.png"/>
                            <h2><em>WORK</em></h2>
                            <p>Justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum. Nam tincidunt.   </p>
                            <a href="#" class="learnmore">learn more</a>
                        </div>
                        <img src="curve1.png" class="curve1"/>
                        <div id="deliver">
                            <img src="deliver.png"/>
                            <h2><em>DELIVER</em></h2>
                            <p>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>
                            <a href="#" class="learnmore">learn more</a>
                        </div>
                    </div>
                    <div id="part2">
                        <header class="options">
                            <ul>
                          		<li><a href='#'>Latest Press</a></li>
                            	<li><a href='#'>Testimonials</a></li>
                            	<li><a href='#'>Blog Posts</a></li>
                            </ul>
                        </header>
                        <header id="part2head">
                        	<a href='#' id="latest_press">Latest Press</a></li>
                        </header> 
                        <article id="part2body">
                        	<div id="leftarrow"><a href="#"><img href="#" src="lb.png"/></a></div>
                            <div id="gizmodo">
                            	<img src="gizmodo.png"/>
                                <h2>Gizmodo</h2>
                                <h3><em>Eleifend ni Huthy - 5/20/2011</em></h3>
                                <p>Donec pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend.</p>
                            </div>
                            <div id="Freelance">
                                <img src="Freelance.png"/>
                                <h2>FreelanceSwitch</h2>
                                <h3><em>Eleifend ni Huthy - 5/3/2011</em></h3>
                                <p>Pellentesque, justo eget imperdiet viverra,lectus mi ornare arcu</p>
                            </div>
                            <div id="Mashable">
                                <img src="Mashable.png"/>
                                <h2>Mashable</h2>
                                <h3><em>Eleifend ni Huthy - 4/20/2011</em></h3>
                                <p>Justo eget imperdiet viverra,lectus mi ornare arcu, non laoreet lacus lacus eleifend mi ornare lectus or.</p>
                            </div>     
                            <div id="rightarrow"><a href="#"><img href="#" src="rb.png"/></a></div>                       
                        </article>
                    </div>
                    <div class="bottombar"></div>
                </section>              
                <section id="part3">
                    <article id='pharetra'>                        
                        <div id="eget"></div>
                        <p><h2><em><strong>Pharetra</strong> Eget</em></h2>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.<br/> <br/>Donec pellentesque, justo eget imperdiet viverra, lectus mi ornare arcu, non laoreet lacus lacus eleifend orci. Nam tincidunt vestibulum lacus nec pharetra. Nunc commodo aliquam lectus quis bibendum.</p>                        
                    </article>
                    <img style=" position:relative; margin-right:10px;" src="sep.png"/>
                    <article id='social'>
                        <h2><em><strong>Newsletter</strong> Subscription</em></h2>
                        <div id="sub">
                            <input id="email" type="email" placeholder="you@yourcompany.com"/>
					       <input id="signup" type="button" value="Sign-Up" />
                        </div>
                        <div class='space'></div>
                        
                        <div id="twitter">
                            <div id="twitter_logo">
                                <div><img src="twitter.png"/></div>
                                <div id="follow"><a href='#' >follow</a></div>
                            </div>
                            <div id="tweet">
                                <p>RT @_1981_: Check out his awesome template on #themeforest - <strong>http://www.themeforest.net</strong> :D</p>
                            </div>                        
                        </div>
                    
                    </article>
                    
                </section>
                <section id="part4">
                    <section id="flickr">
                        <h2>Flickr</h2>
                        <div class='row'>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                        </div>
                        <div class='row'>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                            <div id='fkrimage'></div>
                        </div>
                    </section>
                    <img src="curve2.png" class="curve2"/>
                    <section id="clients">
                        <h2>Featured Clients</h2>
                        <div class='special'><img src="york.png"/></div>
                        <div><img src="coco.png"/></div>
                        <div><img src="pixar.png"/></div>
                        <div><img src="ducati.png"/></div>
                    </section>
                    <img src="curve2.png" class="curve2"/>
                    <section id="friends">
                        <h2>Our Friends</h2>
                        <ul>
                            <li>GraphicRiver</li>
                            <li>ThemeForest</li>
                            <li>NineteenEightyOne</li>
                            <li>SuiteTuts</li>
                            <li>WeAreRuckus</li>
                        </ul>
                    </section>
                    <section id="pages">
                        <h2>Pages</h2>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Work</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </section>
                </section>
                <footer id=footer><p>Copyright 2011| Nineteen Eighty-One</p>
                    <div id='space'></div>
                    <p><a href=# >FAQ</a>  /  <a href=# >Privacy Policy</a>  /  <a href=# >API</a>  /  <a href=# >Advertise</a></p>
                </footer>
        </article>    
    </section>
</div>
<div class='space'></div>
</body>
</html>